#############################################################################

                       ______                __          
                      / ____/__  __________ / /______ _  
                     / __/ / / / / ___/ _ \/ //_/ __ `/  
                    / /___/ /_/ / /  /  __/ ,< / /_/ /   
                   /_____/\__,_/_/   \___/_/|_|\__,_/    
                                          
                           Welcome to Eureka

               Support:          rschsppt+eureka@ualberta.ca
               Documentation:    https://docs.alliancecan.ca
               Portal:           https://portal.eureka.paice-ua.com
               Open OnDemand:    https://eureka.paice-ua.com

#############################################################################
